{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "PromoocodeApiUrl": "https://localhost:7291/api/v1",
    "ProductApiUrl": "https://localhost:7033/api/v1"
  }

}
